VITE_SUPABASE_URL=https://qatxikvgjlogwdopocvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdHhpa3ZnamxvZ3dkb3BvY3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTkxNzYsImV4cCI6MjA3ODAzNTE3Nn0.8fbqBRhTRDy0n-zn9YrmzdFbK3orm51awvDgBWMzumw
VITE_ADMIN_SECRET=polloAsado2005@       

VITE_ADMIN_SECRET=polloAsado2005@